

.dropdown-item.active, .dropdown-item:active {
  background-color: #fd6376;
}
.profile-tab .nav-pills{
  border-bottom: 1.5px solid #ccc !important;
}
.section-padding{
  padding-top: 7rem !important;
}
.universsity-page {
  gap: 1.5rem !important;
}
.universsity-page .uni_card {
  width: 16rem;
}
.scholarship-page {
  margin-top: 0px !important;
  padding-top: 0;
}
.navbar-toggler {
  font-size: 16px !important;
  color: #ff5573;
  background-color: transparent;
  border: 1px solid #ff5573;
}
.navbar-fiexd{
  position: fixed;
  width: 100%;
  background: #fff;
  box-shadow: 0 4px 8px rgb(0 0 0 / 6%);
  z-index: 9999;
}
.f_menu h5 {
  font-weight: 500 !important;
  font-size: 18px;
  margin-bottom: 20px;
}
.logo {
  width: 9rem;
}
.profile {
  width: 30px;
  height: 30px;
}
a {
  text-decoration: none;
  color: inherit;
}
.nav-link {
  font-size: 15px;
  font-weight: 600;
  line-height: 29.71px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  padding: 0 25px !important;
  color: rgba(51, 51, 51, 1) !important;
}
.nav-link:hover {
  color: #ff5573 !important;
}
.nav-link:focus {
  color: #ff5573 !important;
}
.nav-link:active {
  color: #ff5573 !important;
}
.home-page-container {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  max-width: 100%;
}
.top-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  width: 50%;
}

.title-home {
  font-size: 2.6rem;
  font-weight: 700;
  color: #ff5573;
  line-height: 55px;
}

.subtitle {
  color: #696969;
  font-family: 'Gilroy' sans-serif;
}

.explore-button {
  background-color: #ff5573 !important;
  color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 10px;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 300 !important;
  font-size: 13px;
  
}
.detail_button {
  border: 1px solid #ff5573;
  color: #ff5573;
  outline: none;
  padding: 0.6rem 2rem;
  border-radius: 10px;
  background-color: white;
}

.image-container {
  width: 70%;
  text-align: right;
  padding: 3rem 0 0rem 3rem;
}

.main-image {
  max-width: 100%;
  height: auto;
  width: 100%;
}
.search_container {
  background-color: #fff0f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  border-radius: 12px;
  padding: 2rem 0rem;
}
.what-we-can-do::before{
  position: absolute;
  content: "";
  background: url("./assets/plan-icon.png") no-repeat;
  right: 0;
  z-index: 999;
  width: 300px;
  height: 100px;
}

.section_inner {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  background-color: yellow;
}

.section_inner > div {
  /* background-color: red; */
  margin: 0;
  padding: 0;
  height: 100%;
  border-right: 1px solid #a9a9a9;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.search_btn {
  background-color: #ff5573;
  border: none;
  padding: 1rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.search_container h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.search_container input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 20px;
  font-family: 'Gilroy sans-serif';
  height: 100%;
  width: 100%;
}

.search_icon {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.search_icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.what-we-can-do {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 0px;
  border-bottom: 1.5px solid rgb(228 228 228);
}

.what-we-can-do-title {
  color: #ff5573;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.what-we-can-do-description {
  font-family: Gilroy-Regular;
  font-size: 17px;
  letter-spacing: 0.5px;
}
.what-we-can-do-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.4rem;
  margin: 3rem 0;
}
.frame-component {
  background-color: #fff;
  box-shadow: 0px 4px 20px 0px rgb(249 159 174 / 33%);
  padding: 1rem;
  gap: 0rem;
  color: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.frame-component.rounded h6 {
  font-size: 18px;
  color: #000;
}

.frame-component-image {
  width: 100%;
  max-width: 230px; /* Adjust based on your design */
  height: auto;
}

.frame-component-title {
  font-family: 'Gilroy sans-serif';
}
.frame-component.rounded {
  border-radius: 25px !important;
}
.frame-component-button {
  background-color: #ffff;
  font-weight: 500;
  font-family: 'Gilroy sans-serif';
  color: #00949b;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 5px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.countries-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}

.countries {
  width: 21.5rem;
  border-radius: 0.7rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.countries-image {
  width: 100%;
}

.countries-title {
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
}

.view-all-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.view-all-button .button {
  background-color: #ff5573;
  color: white;
  border: none;
  padding: 6px 10px 6px 20px;
  border-radius: 0.5rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.button-icon {
  margin-left: 0.5rem;
}
.featured-university-container {
  border-top: 1px solid #c0c0c0;
  border-bottom: 1px solid #d3d3d3;
}
.br-t-0{
  border-top: 0px !important;
}
.countries-container.gap-1.my-5 {
  gap: 1.8rem !important;
}
.countries-container.gap-1.my-5 .uni_card {
  width: 15.8rem;
}
.how-to-work .countries{
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.how-to-work .card-content-how-it-work{
  text-align: center;
}
.card-content-how-it-work h6 {
  font-size: 20px;
}
.how-to-work .countries img {
  width: 70%;
  margin-bottom: 25px;
}
.university-card {
  cursor: pointer;
  border-radius: 4px;
  width: calc(21.25% - 0.8%);
  display: flex;
  flex-direction: column;
}

.university-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-info {
  padding: 16px;
  display: flex;
  width: 100%;
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  font-family: 'Gilroy sans-serif';
}

.university-logo {
  height: 50px;
  width: 50px;
  background-color: #dcdcdc;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.university-name {
  font-size: 1rem;
  font-weight: bold;
}

.university-location {
  font-size: 0.875rem;
}

.card-content-how-it-work {
  padding: 10px 14px;
}
.what-student-says-container-what-student {
  max-width: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.title-what-student {
  font-size: 2rem;
  color: #333;
  width: 100%;
  text-align: left;
}

.description-what-student {
  font-size: 1rem;
  color: #666;
  text-align: left;
  margin-bottom: 32px;
  width: 100%;
}

.content-container-what-student {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.video-container-what-student {
  /* position: relative;
  width: 50%; */
  cursor: pointer;
}

.video-thumbnail-what-student {
  width: 100%;
  height: 400px;
  /* display: block; */
  border-radius: 11px;
}

.youtube-video-what-student {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.reviews-container-what-student {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 50%;
  max-width: 1028px;
}

.student-review-card-what-student {
  display: flex;
  gap: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  align-items: center;
  font-family: 'Gilroy sans-serif';
}

.student-image-what-student {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.review-content-what-student {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.student-name-what-student {
  font-size: 1.2rem;
}

.stars-what-student {
  display: flex;
  gap: 4px;
  margin: 5px 0;
}

.star-image-what-student {
  width: 16px;
  height: 16px;
}

.student-review-what-student {
  font-size: 0.9rem;
  text-align: left;
}
.faq_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.faq {
  width: 50%;
}
.my-faq-accordian{
  box-shadow: none !important;
}
.faq_img {
  width: 40%;
}
.footer {
  background-color: #ff5573;
  color: white;
  font-family: 'Gilroy sans-serif';
}
.inner_footer {
  display: flex;
  justify-content: space-between;
}
.f_logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.foot_img {
  width: 8rem;
}
.foot_img img {
  width: 100%;
  object-fit: cover;
}
.f_menu {
  margin-top: 2rem;
}
.f_menu ul {
  margin: 0px;
  padding: 0px 0px 0px 25px;
}
.f_menu ul li {
  margin-bottom: 0.5rem;
  font-size: 13px;
}
.f_contact {
  width: 2rem;
  height: 2rem;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid white;
}
.f_contact img {
  width: 15px;
  height: 15px;
}
p {
  margin-bottom: 0 !important;
}
.course_head {
  background-color: rgb(255 240 240);
  padding: 10px;
  border-radius: 4px;
  margin-top: 1rem;
  width: 20rem;
}
.min_height {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right_list {
  background-color: rgb(255 240 240);
  padding: 2rem;
  border-radius: 10px;
  margin-top: 2rem;
}
.pull-right{
  float: right;
}
.course_list {
  box-shadow: none !important;
  border: none !important;
  background-color: white !important;
  width: 18rem !important;
  padding: 1rem 10px;
  margin-top: 0.6rem;
}
.course_card {
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.course_card h4 {
  font-size: 16px;
  margin-bottom: 15px;
}
.course_card .inner_card p {
  font-size: 14px;
}
.compare_course {
  display: flex;
  justify-content: flex-end;
}
.inner_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right_scholar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.s_img_card img {
  width: 60%;
}
.s_img_card {
  background-color: #f3f3f33b;
  padding: 1rem;
  display: flex;
  border-radius: 18px;
  flex-direction: column;
  box-shadow: 0px 2.67px 8.01px 0px rgba(0, 0, 0, 0.11);
  align-items: center;
  justify-content: center;
  text-align: center;
}
.s_img_card ul li {
  padding: 10px 0;
  border-bottom: 1px solid #00000054;
  font-size: 13px;
  text-align: left;
}
.s_img_card ul {
  padding-left: 0px !important;
}
.side-bar-img img{
  width: 120px !important;
}
.hilight-danger {
  color: #ff5573;
}
.blog-card{
  width: 100% !important;
  margin-bottom:20px !important;
}
.ielts_container {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("./assets/ilets-exam.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: black;
}
.insti_container {
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("./assets/institution-detail.png");
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  color: white;
}
.insti_img {
  width: 100%;
}
.c_category {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.exam-bar img {
  width: 40px;
}
.right_scholar.exam-bar h4 {
  font-size: 20px;
}
.ielts_content h1 {
  font-size: 45px;
  font-weight: 600;
  letter-spacing: 2px;
}
.uni_card {
  width: 18rem;
}
@media (max-width: 1200px) {
  .course_card {
    min-width: 300px;
    width: 100%;
  }

  .inner_course {
    flex-direction: column;
    gap: 1rem;
  }
  .course_list {
    width: 100% !important;
  }

  .right_list {
    width: 100% !important;
  }
  .content-container-what-student {
    flex-direction: column;
  }

  .video-container-what-student {
    display: none;
  }
  .reviews-container-what-student {
    width: 100%;
  }
  .section_inner {
    flex-direction: column;
    gap: 2rem;
    padding: 10px;
    align-items: start;
    width: 100%;
  }
  .search_btn {
    width: 100%;
    border-radius: 5px;
  }
  .section_inner > div {
    border-right: none;
  }
  .ielts_container {
    height: 50vh;
  }
  .ielts_content h1 {
    font-size: 50px;
  }
}
@media (max-width: 900px) {
  .inner_footer {
    flex-direction: column;
  }
  .f_logo {
    align-items: start;
  }
}

@media (max-width: 768px) {
  .uni_card {
    width: 100%;
  }
  .countries {
    width: 100%;
  }
  .countries > img {
    width: 100%;
  }
  .profile {
    width: 2rem;
    height: 2rem;
    margin-left: 25px;
  }
  .inner_card {
    flex-direction: column;
    align-items: start;
  }
  .course_head {
    width: 100%;
  }

  .compare_course {
    display: flex;
    justify-content: center;
  }

  .faq_img {
    display: none;
  }
  .faq {
    width: 100%;
  }
  .reviews-container-what-student {
    grid-template-columns: 1fr;
  }
  .video-thumbnail-what-student {
    height: 450px;
  }
  .what-we-can-do-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .what-we-can-do-title {
    font-size: 1.6rem;
  }
  .search_container h3 {
    font-size: 1.5rem;
  }
  .title-home {
    font-size: 1.6rem;
  }
  .content {
    width: 100%;
  }

  .image-container {
    display: none;
  }

  .search_container {
    padding: 0.4rem;
  }

  .search_icon {
    width: 100%;
    height: 4rem !important;
  }
  .c_category {
    flex-direction: column;
    gap: 1rem;
  }
  .c_category > button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .award_imgs img {
    width: 90%;
  }
  .what-we-can-do-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 300px) {
  .course_card {
    min-width: 250px;
    padding: 1rem;
  }
  .ielts_content h1 {
    font-size: 30px;
  }
  .ielts_content h2 {
    font-size: 20px;
  }
  .explore-button {
    padding: 1rem;
    font-size: 12px;
  }
  .course_card h4 {
    font-size: 16px;
  }
}

/* Assuming ScholarshipCard has a specific class you can target */
.scholarship-card {
  padding: 1.5rem; /* This is equivalent to 'p-4' in Bootstrap */
  /* Other styles */
}


.comparison-table-container {
  max-width: 90vw;
  margin: 20px auto;
}

.comparison-table-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* This will fix columns in place */
  word-wrap: break-word; /* Ensure text wraps in cells */
}

.comparison-table th,
.comparison-table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Header Styles */
.comparison-table thead th {
  background-color: #f4f4f4;
  color: #575656;
}

/* Body Styles */
.comparison-table tbody td {
  color: #575656;
}

/* Zebra Striping for rows */
.comparison-table tbody tr:nth-child(odd) {
  background-color: #fff;
}

.comparison-table tbody tr:nth-child(even) {
  background-color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .comparison-table th,
  .comparison-table td {
    padding: 10px; /* Adjust padding for smaller screens */
  }
  
  .comparison-table-title {
    font-size: 18px; /* Adjust title size for smaller screens */
  }
}

@media (max-width: 600px) {
  .comparison-table th,
  .comparison-table td {
    padding: 5px; /* Even smaller padding for very small screens */
    font-size: 10px; /* Smaller font size for very small screens */
  }
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: #fff !important;
}

.overview-container {
  border: 1px solid #ccc;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
}

.main-container{
  width: 100%;
}

.heading {
  margin-bottom: 20px;
}

.formField {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.formField label {
  flex: 1;
  text-align: left;
  margin-right: 10px;
}

.file-upload input[type="file"] {
  display: none;
}

.file-upload input[type="text"] {
  flex: 4;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* width: 34.5rem; */
}

input[type="text"],
textarea {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.serch-profile {
  background: #ffc8ce;
  padding: 20px;
  border-radius: 14px;
  position: relative;
  height: 150px;
  margin-bottom:2rem;
}
.serch-profile button {
  border: 1.5px solid #ff5573;
  background: #fff;
  color: #ff5573 !important;
  text-align: center;
  text-decoration: none;
  position: absolute;
  left: 43%;
}
textarea {
  resize: vertical;
}

.AddMore{
  color: #FF6477;
}
.bg-highlight {
  background-color: #FF6477; 
}
.text-highlight {
  color: #FF6477; 
}